<!DOCTYPE html>
<html>
<head>
    <title>Hack Like W@cc</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

    <ul id = "index_navbar">
        <li id = "navbar"><a HREF ="Home.html"> Home</a></li>
        <li id = "navbar"><a HREF = "faq.html">FAQ</a></li>
        <li id = "navbar"><a HREF = "resources.html">Resources</a></li>
        <li id = "navbar"><a HREF ="index.html">Log In</a></li>
    </ul>

    <div class= "one">
        <!--TITLE-->
        <h1 id = "periodt">Periodt.</h1>
        <div class="home-section">
            insert some sort of image to make it look pretty
        </div>

        <!--FIRST DESCRIPTION-->
        <div id="about" class="home-section">
            <h2>Description:</h2>
            <ul>
                <li>Connect with friends/others near by to request/donate products</li>
                <li>Display a map of locations for a more visual sense of where people are</li>
                <li>like find your friends but for products lol</li>
                <li>please change these </li>
                <li>it's under home.html starting @ line 27</li>
            </ul>
        </div>


        <div id="problem" class="home-section">
            <h2>Why we created this???</h2>
            <p>
                To help others! lack of products shouldn't impede with daily life and it's an easy way to 
                help/support each other
            </p>
        </div>

        <div id="solution" class="home-section">
            <h2>How this helps solve the problem</h2>
            <p>
                describe solution 
            </p>
        </div>

        <div id="get-started" class="home-section">
            <form action="index.html">
                <button class = "button">Get Started</button>
            </form>
        </div>
    </div>
</body>
</html>